
<!doctype html>
<html>
<head>
    <meta name="keywords" content="HTML" />
    <meta name="description" content="Basic HTML website" />
    <meta name="author" content="Megan Aldridge" />
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <title> Alphabitten </title>
</head>

<body>

    <center>
    <p><a href="helloworld.html" > Hello World </a></p>
   

    <p><a href="my-webpage.html" > My Webpage </a></p>
    

    <p><a href="forms.html" > Form Selection </a></p>

    <p><a href="links.html" > Using links</a></p>
    </center>

</body>
</html>